header {
    height: 60px;
    background: #686d76;
}

footer {
    position: fixed;
    ;
    bottom: 0;
    width: 100%;
    background: #343a40;
    color: #ffffff;
}

nav {
    padding-top: 10px;
    text-align: center;
    background-color: #686d76;
    color: #eeeeee;
}

.conteudo {
    text-align: center;
    margin: 5%;
}

.img_dest {
    width: 500px;
    height: 500px;
}

.formulario {
    text-align: center;
    margin: 20px;
}

nav a {
    color: #eeeeee;
}

nav a:hover {
    color: #a5a4a4;
}

.tituloCadastro{
    text-align: center;
    color: #373a40;
    font-size: xx-large;
}
